<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="product.html">Product</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h1>Welcome to Our Store</h1>
    <p>
        We offer high-quality products at affordable prices.
        Click on Product to see details.
    </p>
</div>

</body>
</html>
</body>
</html>