body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f5f8;
}

/* Navigation */
nav {
    background: white;
    padding: 15px 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #0b2a57;
    font-weight: bold;
}

nav a:hover {
    color: #ff5a5a;
}

/* Page content */
.container {
    width: 80%;
    margin: 60px auto;
}

/* Product Card */
.product-card {
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.price {
    color: #ff5a5a;
    font-size: 20px;
    font-weight: bold;
}

/* Button */
.buy-btn {
    padding: 12px 30px;
    background: #0b2a57;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.buy-btn:hover {
    background: #ff5a5a;
    transform: scale(1.05);
}