<!DOCTYPE html>
<html>
<head>
    <title>About</title>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="content">
    <h1>About Me</h1>
    <p>
        I am a student passionate about web development.
        I enjoy creating simple and clean designs.
    </p>
</div>
<h1>About Me</h1>

<p>
My name is Ali Ahmed. I am a student of web development and currently
learning front-end technologies.
</p>

<p>
I have a strong interest in designing websites and improving user
experience. I enjoy learning new skills and working on small projects
to improve my coding abilities.
</p>

<p>
In future, I want to work as a professional web developer and create
modern websites.
</p>

</body>
</html>